<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* this code is for the request*/

    .Request {
      background-color: rgb(5, 5, 5);
      color: white;
      width: 120px;
      height: 50px;
      text-align: center;
      border: solid;
      border-style: solid;
      border-color: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .Request:hover {
      background-color: rgb(80, 74, 74);
      cursor: pointer;
      transition: background-color 0.5s;
    }

    .Add {
      background-color: rgb(252, 237, 37);
      color: black;
      width: 180px;
      height: 50px;
      text-align: center;
      border: solid;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(243, 233, 100);
      border-radius: 50px;
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .Add:hover {
      background-color: rgb(211, 200, 44);
      transition: background-color 1s;
      border: none;
    }

    .Sign {
      background-color: rgb(37, 173, 9);
      color: white;
      width: 120px;
      height: 50px;
      text-align: center;
      border: solid;
      border-style: solid;
      border-color: none;
      border-radius: 10px;
      padding: 5px;
      font-size: 16px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .Sign:hover {
      box-shadow: 15 15 10 black;
      cursor: alias;
      background-color: rgb(39, 182, 20);
      transition: background-color 1s;
    }

    .Get {
      background-color: rgb(155, 42, 189);
      color: white;
      width: 120px;
      height: 50px;
      text-align: center;
      border: solid;
      border-style: solid;
      border-color: none;
      border-radius: 10px;
      padding: 5px;
      font-size: 16px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .Get:hover {
      background-color: rgb(206, 91, 241);
      cursor: pointer;
      box-shadow: 10 10 5 black;
    }

    .Down {
      background-color: white;
      color: rgb(189, 189, 189);
      width: 120px;
      height: 48px;
      text-align: center;
      border: solid;
      border-style: solid 1px;
      border-color: rgb(214, 208, 200);
      border-radius: 7px;
      border-width: 1px;
      padding: 5px;
      font-size: 16px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .Down:hover {
      background-color: rgb(147, 167, 173);
      color: white;
      transition: background-color 1s;
    }
  </style>
  <body>
    <div>
      <button class="Request">Request now</button>
      <button class="Add">Add to Cart</button>
      <button class="Sign">Sign up</button>
      <button class="Get">Get Started</button>
      <button class="Down">Download</button>
    </div>
  </body>
</html>
